<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Task</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f7;
}

.container {
    width: 70%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    border: 2px solid #e72580; 
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #d83b87;
}

.task-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #0c0101;
    border: 2px solid #f3a3c8; 
}

textarea {
    height: 80x;
    border: 2px solid #f3a3c8; 
}

.submit-btn {
    padding: 10px 20px;
    background-color: #ff6794;
    color: #141413;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.submit-btn:hover {
    background-color: #993984;
}

.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #65c2c2;
    color: #111111;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.back-btn:hover {
    background-color: #ee83b9;
}

</style>
<body>
    <div class="container">
        <h1>Create New Task</h1>
        <form method="POST" class="task-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" name="title" id="title" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea name="description" id="description" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Create Task</button>
        </form>
        <a href="{% url 'task_list' %}" class="back-btn">Back to Task List</a>
    </div>
</body>
</html>