<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #e72580; 
        }
        h1 {
            color: #ee4e7e;
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 15px;
        }
        button {
            background-color: #fc1f1f;
            color: rgb(243, 241, 241);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #f89d93;
        }
        a {
            color: #141414;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #acec87;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #f89693;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Are you sure you want to delete "{{ task.title }}"?</h1>
        <form method="POST">
            {% csrf_token %}
            <button type="submit">Yes, Delete</button>
        </form>
        <a href="{% url 'task_list' %}">No, Go Back</a>
    </div>
</body>
</html>
