{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plant Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
        }

        .container {
            width: 30%;
            height:30% auto;
            padding: 20px;
            background-color: #a8e99f;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 0px;
            border: 2px solid #9cad5b; 
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #669b66;
        }

        .task-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #6caf70;
            border-radius: 5px;
            font-size: 14px;
            color: #0c0101;
            border: 2px solid #679e77; 
        }

        textarea {
            height: 80px; /* Corrected height to 80px */
            border: 2px solid #2e7e2b; 
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #5bb48b;
            color: #141413;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }

        .submit-btn:hover {
            background-color: #69c971;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #65c2c2;
            color: #111111;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        .back-btn:hover {
            background-color: #04be42;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>{{ form.instance.pk|default:'Add New Plant' }}</h1>
        <form method="post" enctype="multipart/form-data" class="task-form">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="submit-btn">Save</button>
            <a href="{% url 'plant_list' %}" class="back-btn">Cancel</a>
        </form>
    </div>
</body>
</html>
