<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trade Plant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #fffbfb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 50%;
            height:20%;
            background-color: rgb(179, 214, 158);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #79a75b; 
        }
        h1 {
            color: #1a1919;
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 15px;
        }
        button {
            background-color: #fc1f1f;
            color: rgb(243, 241, 241);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #f89d93;
        }
        .btn-trade {
            color: #141414;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #f75959;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-trade:hover {
            background-color: #f89693;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <p>Are you sure you want to trade the plant: <strong>{{ plant.name }}</strong>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-trade">Confirm Trade</button>
        <a href="{% url 'plant_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
